<html>
  <head>
	
	<title >JACK AND JUTE</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">


<style type="text/css">
============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand" style="color: white">THE JACK AND JUTE</b> <img src="Jack and jute 2.jpg" style="width: 50px;border-radius: 50px"> 

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"  onclick="home()" id="home.html"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item" onclick="newpage()" id="user_name"><a href="#about" class="nav-link">About The Product</a></li>
                    <li class="nav-item" onclick="price()" id="price.html"><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item" onclick="contact()" id="contact.html"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">About The Product</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="Jack and jute 2.jpg" style="width: 150px;border-radius: 100px" class="mb-4">
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>  The Product - Is a Jacket
									<br>
									Features of the Product
									<br><br>
									Our jackets are soft, comfortable and easily compressible.​
									<br>
									It is made of treated gunny bags (Jute), which is a very popular fabric for clothing.​
									<br>
									The jackets are stylish and fashionable .​
									<br>
									They are very light, which means that they won’t slow down if even you are hiking on a mountain or playing in a garden.​
									<br><br>
									This unisex product is designed to be worn by people from all age groups!​
									<br>
									<br>
​									It can be worn at home and even outdoors by children to play and adults can also wear it to their morning or evening walks or for casual get-togethers.​

​​
								</p>

								<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Bio – Degradable</h4>
										<span class="float-right">100%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FFD15C" style="background-color: orange; width: 85%;">
										</div>
									</div>
									<div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Quality</h4>
										<span class="float-right">95%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="10" data-color="#FF4C60" style="background-color: red; width: 10%;">
										</div>
									</div>
									<div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">recycled</h4>
										<span class="float-right">99%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="10" data-color="#6C6CE5" style="background-color: purple; width: 10%;">
										</div>
									</div>
                				  <div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<div class="spacer" data-height="70" style="height: 70px;"></div>
			
			
				            
				                  </div>
				                </div>

							</div>
						</div>
					</div>
				</div>

			</div>

			<br><br>
			<br><br>
			<h3 style="text-align: center;">Our Physical Product
				<br><br>
				<img src="real.jpg" style="width: 500px;">
			</h3>
			

			<br><br>
			<br><br>
			<h3 style="text-align: center;">THE 3D IMAGE OF THE PRODUCT
				<br><br>
				<img src="Jacket edited_5.jpg" style="width: 500px;">
			<img src="Jacket edited_6.jpg" style="width: 500px;">
			</h3>


			<br><br>
			<br><br>

			


			
		
	</section>
	
 
  
    
	


		
	

            <span class="line"></span>

          </div>

        </div>

      </div>

    </div>
    
  </section>

  <br><br>
  <br><br>
  <br><br>
	
  
	
</main>



<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>

<!-- modal -->
<div id="myModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Welcome to the ml5 project! Developing ml5 is not just about developing machine learning software, it is about making machine learning approachable for a broad audience of artists, creative coders, and students. The library provides access to machine learning algorithms and models in the browser, building on top of TensorFlow.js with no other external dependencies.The library is supported by code examples, tutorials, and sample datasets with an emphasis on ethical computing. Bias in data, stereotypical harms, and responsible crowdsourcing are part of the documentation around data collection and usage. We're building friendly machine learning for the web - we're glad you're here! ml5.js is heavily inspired by Processing and p5.js.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

<script>
	function newpage() {

user_name = document.getElementById("user_name").value;

  window.location = "about.html";
}

function Advantage_product() {

window.location = "Advantage.html";
}

function home() {
  
    window.location = "index.html";
}

function price() {

window.location = "price.index.html";
}

function contact() {

window.location = "contact.html";
}

		</script>  
	


</body>


</html>
