<!DOCTYPE html>

<html>
  <head>
	
	<title >JACK AND JUTE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">


<style type="text/css">
============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand">THE JACK AND JUTE</b> 

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"  onclick="home()" id="home.html"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item" onclick="newpage()" id="user_name"><a href="#about" class="nav-link">About The Product</a></li>
                    <li class="nav-item" onclick="price()" id="price.html"><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item" onclick="contact()" id="contact.html"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

	
 
  
    
	

  <!-- section services -->
  <section id="services">

    <h3 style="text-align: center;">Advantages of the product
		<br><br>
		<br><br>
		1.	This jacket will help in covid times as the sensor will start beeping when we go too close to a person.​
		<br><br>
		2.	It will also help blind people to know where they are going as it will also beep when you go close to something.​
		<br><br>
		3.	It is sleeveless so not necessary to wear it only in winter, can be wore in all seasons. ​
		<br><br>
		4.	Jute is a natural fibre and is golden and shiny.​
		<br><br>
		5.	It is 100 % bio –degradable  and thus environment friendly.​
		<br><br>
		6.	It is  the  most cultivated crop after cotton.​
		<br><br>
		7.	High tensile strength with low extensibility.​
		<br><br>
		​<br><br></h3>	
		
		
    
  </section>
		
	

<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>

<!-- modal -->
<div id="myModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Welcome to the ml5 project! Developing ml5 is not just about developing machine learning software, it is about making machine learning approachable for a broad audience of artists, creative coders, and students. The library provides access to machine learning algorithms and models in the browser, building on top of TensorFlow.js with no other external dependencies.The library is supported by code examples, tutorials, and sample datasets with an emphasis on ethical computing. Bias in data, stereotypical harms, and responsible crowdsourcing are part of the documentation around data collection and usage. We're building friendly machine learning for the web - we're glad you're here! ml5.js is heavily inspired by Processing and p5.js.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

    <script>
function logout() {
localStorage.removeItem("user_name");
localStorage.removeItem("room_name");
    window.location = "index.html";
}
    </script>  


</body>


</html>
