<!DOCTYPE html>

<html>
  <head>
	
	<title >JACK AND JUTE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">

	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand">THE JACK AND JUTE</b> <img src="Jack and jute 2.jpg" style="width: 50px;border-radius: 50px">

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"  onclick="home()" id="home.html"><a  class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item" onclick="newpage()" id="user_name"><a  href="#about" class="nav-link">About The Product</a></li>
                    <li class="nav-item" onclick="price()" id="price.html"><a  href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item" onclick="contact()" id="contact.html"><a  href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	

  <br><br>
  <br><br>
  <br><br>
	
  
	<!-- section contact -->
	<section id="contact" style="background: #353353;padding: 15px;">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="margin-left:0px;color:white;visibility: visible; animation-name: fadeInUp;">Get In Touch</h2>

			
			<div class="row">
				
				<div class="col-md-8">

					<h3 class="wow fadeInUp"visibility: visible; animation-name: fadeInUp;></h3>
				    <hr style="border: 0.5px solid;">
					<img src="Jack and jute 2.jpg" style="display: inline-block; width: 100px;border-radius: 100px" class="mb-4">
            		<p  style="margin: 5px; display: inline-block; color: white;" >Please free feel to contact me on my social handles</p>

				</div>

				<div class="col-md-4">

  				    <h3 style="color: white;" class="wow fadeInUp"visibility: visible; animation-name: fadeInUp;>WRITE TO US ABOUT THE PRODUCT</h3>
   					<hr style="border: 0.5px solid">
      				<p style="color: white;">Let us be social</p>

					  <div class="contact_1">

						<a href="mailto:someone@example.com?Subject=Hello">
							<i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3 style="color: white;">jackandjute@gmail.com</h3>
						 </a> 
						
						<br>
			 
					 </div>
				</div>

			</div>

		</div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <h3 style="text-align: center; color: white; "> THE TEAM - (Legecy Weavers)
      <br><br>

  
  Class - 8th
<br><br>
Aanya Yagati - (8-E)
<br><br>
 Anika Singhal - (8-E)
 <br><br>
 Dhruv Gupta - (8-D)
 <br><br>
 Rishi Law - (8-E)
 <br><br>

        
      
       <br><br>
      
        Class - 7th
        <br><br>
        Aaryan Sawant - (7-A)
        <br><br>
        Ananth Shrinivasan - (7-A)
        <br><br>
        Arnima Mishra - (7-A)
        <br><br>
        Bhavya Gangwal - (7-A)
        <br><br>
      

      <br><br>
      

      
        Class - 6th
        <br><br>

        Armaan Mallik - (6-B)
        <br><br>
        Kavya Ghorpade - (6-A)
        <br><br>
        Praneel More - (6-A)
        <br><br>
        Vedashree Somani - (6-A)
        <br><br>
      

    </h3>

	</section>

	
</main>


<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>

<!-- modal -->
<div id="myModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Welcome to the ml5 project! Developing ml5 is not just about developing machine learning software, it is about making machine learning approachable for a broad audience of artists, creative coders, and students. The library provides access to machine learning algorithms and models in the browser, building on top of TensorFlow.js with no other external dependencies.The library is supported by code examples, tutorials, and sample datasets with an emphasis on ethical computing. Bias in data, stereotypical harms, and responsible crowdsourcing are part of the documentation around data collection and usage. We're building friendly machine learning for the web - we're glad you're here! ml5.js is heavily inspired by Processing and p5.js.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

<script>

function newpage() {

user_name = document.getElementById("user_name").value;

  window.location = "about.html";
}

function Advantage_product() {

window.location = "Advantage.html";
}

function home() {
  
    window.location = "index.html";
}

function price() {

window.location = "price.index.html";
}

function contact() {

window.location = "contact.html";
}



</script>

    
 
 


</body>


</html>
