<!DOCTYPE html>

<html>
  <head>
	
	<title >JACK AND JUTE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">

	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand">THE JACK AND JUTE</b> <img src="Jack and jute 2.jpg" style="width: 50px;border-radius: 50px">

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item" onclick="home()" id="home.html"><a  class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item" onclick="newpage()" id="user_name"><a  href="#about" class="nav-link">About The Product</a></li>
                    <li class="nav-item" onclick="price()" id="price.html"><a  href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item" onclick="contact()" id="contact.html"><a  href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	

		
	<!-- section prices -->
	<section id="pricing">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">Pricing Plans</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">
				
				<!-- price item -->
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="svg/price-1.svg" alt="Regular">
						<h2 class="plan">Jacket</h2>
						<p>Jacket Made of jute </p>
						<p>Pricing Starts From</p>
						<h3 class="price"><em></em>₹310</h3>
					</div>
				</div>
				<!-- end price item -->

			</div>

		</div>
    <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br>
    <h3 style="text-align: center;">OFFER! OFFER! OFFER!​ <img src="special.jpg"  style="width: 150px;border-radius: 100px">
      <br><br>
      <br><br>
      We have 2 EARLY BIRD OFFERS going on currently!!! Book your very own jute jacket before 1st November to avail them!!!​
      <br><br>
      OFFER 1 – SILVER OFFER - Buy 2 at just Rs. 200 EACH​
      <br><br>
      OFFER 2 – GOLD OFFER -  Buy 3 and… GET 1 FREE!!!​
      <br><br>

      <br><br>
      ​<br><br></h3>	

	</section>


            <span class="line"></span>

          </div>

        </div>

      </div>

    </div>
    
  </section>

  <br><br>
  <br><br>
  <br><br>
	


	
</main>


<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>

<!-- modal -->
<div id="myModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Welcome to the ml5 project! Developing ml5 is not just about developing machine learning software, it is about making machine learning approachable for a broad audience of artists, creative coders, and students. The library provides access to machine learning algorithms and models in the browser, building on top of TensorFlow.js with no other external dependencies.The library is supported by code examples, tutorials, and sample datasets with an emphasis on ethical computing. Bias in data, stereotypical harms, and responsible crowdsourcing are part of the documentation around data collection and usage. We're building friendly machine learning for the web - we're glad you're here! ml5.js is heavily inspired by Processing and p5.js.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

<script>


function newpage() {

user_name = document.getElementById("user_name").value;

  window.location = "about.html";
}

function Advantage_product() {

window.location = "Advantage.html";
}

function home() {
  
    window.location = "index.html";
}

function price() {

window.location = "price.index.html";
}

function contact() {

window.location = "contact.html";
}

</script>

    
 
 


</body>


</html>
